# photo-album

./: .editorconfig  README.md  build.gradle
.github/workflows/: build-publish.yml
app/: build.gradle
app/src/androidTest/java/com/dranoer/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dranoer/photoalbum/: Constant.kt  MainActivity.kt  PhotoAlbumApp.kt  Route.kt
app/src/main/java/com/dranoer/photoalbum/data/remote/: WebService.kt
app/src/main/java/com/dranoer/photoalbum/data/remote/model/: AlbumModel.kt  PhotoModel.kt
app/src/main/java/com/dranoer/photoalbum/di/: AppModule.kt
app/src/main/java/com/dranoer/photoalbum/domain/: DomainModelMapper.kt  Mapper.kt  PhotoMapper.kt  PhotoRepository.kt
app/src/main/java/com/dranoer/photoalbum/domain/model/: AlbumItem.kt  PhotoItem.kt
app/src/main/java/com/dranoer/photoalbum/ui/: MainActivity.kt
app/src/main/java/com/dranoer/photoalbum/ui/album/: AlbumScreen.kt  AlbumUiState.kt  AlbumView.kt  AlbumViewModel.kt
app/src/main/java/com/dranoer/photoalbum/ui/component/: AlbumCard.kt  AppBar.kt  DetailView.kt  ErrorView.kt  PhotoCard.kt
app/src/main/java/com/dranoer/photoalbum/ui/detail/: DetailScreen.kt  DetailView.kt
app/src/main/java/com/dranoer/photoalbum/ui/model/: AlbumUiModel.kt  AlbumUiState.kt  PhotoUiModel.kt  PhotoUiState.kt
app/src/main/java/com/dranoer/photoalbum/ui/photo/: PhotoDetailScreen.kt  PhotoScreen.kt  PhotoUiState.kt  PhotoView.kt  PhotoViewModel.kt
app/src/main/java/com/dranoer/photoalbum/ui/screen/: AlbumScreen.kt
app/src/main/java/com/dranoer/photoalbum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dranoer/photoalbum/util/: Constant.kt  Route.kt  UiModelMapper.kt  UiUtil.kt
app/src/main/java/com/dranoer/photoalbum/util/exception/: AppException.kt  ExceptionExtension.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dranoer/photoalbum/: AlbumViewModelTest.kt  DomainModelMapperTest.kt  ExampleUnitTest.kt  PhotoMapperTest.kt  PhotoRepositoryTest.kt  PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
