buildscript {
    ext {
        gradle = '8.0.2'
        kotlin = '1.7.20'
        kotlinBom = '1.8.0'
        core = '1.10.1'
        lifecycle = '2.4.0'
        compose = '1.7.2'
        composeBom = '2023.06.01'
        accompanist = '0.20.0'
        navigation = '2.6.0'
        hiltVersion = '2.42'
        hiltNavigation = '1.0.0'
        ktlint = '10.2.0'
        retrofit = '2.9.0'
        okhttp = '4.11.0'
        serialization = '1.5.1'
        constraintlayout = '1.0.1'
        coil = '2.2.2'
        junit = '4.13.2'
        coroutine = '1.6.4'
        mockk = '1.13.5'
        junitJupiter = '5.9.2'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}