buildscript {
    ext {
        gradleVersion = '8.0.2'
        kotlinVersion = '1.7.20'
        kotlinBomVersion = '1.8.0'
        coreVersion = '1.10.1'
        lifecycleVersion = '2.4.0'
        composeVersion = '1.7.2'
        composeBomVersion = '2022.10.00'
        accompanistVersion = '0.20.0'
        navigationVersion = '2.6.0'
        hiltVersion = '2.42'
        hiltNavigationVersion = '1.0.0'
        junitVersion = '4.13.2'
        ktlintVersion = '10.2.0'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
    }
}

plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}